<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="./manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Fruit Ninja" />
    <meta name="apple-mobile-web-app-title" content="Fruit Ninja" />
    <meta name="msapplication-starturl" content="./" />
    <!-- <script type="text/javascript" src="https://storms.com/lib/h5Sdk/v1/h5Sdk.js"></script> -->

    <title>Fruit Ninja</title>
    <style>
      @font-face {
        font-family: gangofchinese;
        src: url('assets/font/gangofchinese.ttf');
      }

      * {
        touch-action: manipulation;
      }

      body{
          background-color: #000000;
          margin: 0;
      }

      .fontLoader{
          position: absolute;
          left: -1000px;
          visibility: hidden;
      }

      #content{
          position: relative;
      }

      body,#content{
          height: 100% !important;
          max-height: 100vh !important;
      }

      #divAds, #tempads{
          display: none;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        max-width: 100%;
        max-height: 100%;

        display: none;
      }

      body, #content, #phaser-canvas {
        transform: translateZ(0);
      }
    </style>

    <noscript>Please enable javascript to continue using this application.</noscript>

    <!-- <script async
        data-ad-client="ca-pub-6934234812187351"
        data-ad-frequency-hint= "30s"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <script>window.adsbygoogle = window.adsbygoogle || [];
        const adBreak =  adConfig = function(o) {adsbygoogle.push(o);}
    </script> -->

    <!-- installs the serviceWorker -->
    <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->
  </head>
  <body>
    <div class="fontLoader" style="font-family: gangofchinese;">-</div>
    <img id="rotate_image" src="assets/HB_ic_rotateScreen.png" alt="rotate_screen" class="center">
    <div id="content">
        <div id="phaser-canvas"></div>
    </div>
    <!-- <div id="phaser-game"></div> -->
  <script type="text/javascript" src="vendors.37440830a0180bfd69d4.bundle.js"></script><script type="text/javascript" src="main.51305e51594b34da835f.bundle.js"></script></body>
</html>
