info face="TikiIsland" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameplay_tiki.png"
chars count=95
char id=40 x=2 y=2 width=23 height=55 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=27 y=2 width=23 height=55 xoffset=-2 yoffset=-4 xadvance=13 page=0 chnl=0 letter=")"
char id=91 x=52 y=2 width=19 height=55 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=73 y=2 width=19 height=55 xoffset=-3 yoffset=-4 xadvance=8 page=0 chnl=0 letter="]"
char id=123 x=94 y=2 width=22 height=53 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=118 y=2 width=22 height=53 xoffset=-2 yoffset=-3 xadvance=12 page=0 chnl=0 letter="}"
char id=124 x=142 y=2 width=14 height=51 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0 letter="|"
char id=47 x=158 y=2 width=28 height=50 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=188 y=2 width=27 height=50 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=0 letter="\"
char id=81 x=217 y=2 width=29 height=49 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="Q"
char id=113 x=248 y=2 width=29 height=49 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="q"
char id=77 x=279 y=2 width=40 height=45 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="M"
char id=109 x=321 y=2 width=40 height=45 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="m"
char id=87 x=363 y=2 width=36 height=45 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="W"
char id=119 x=401 y=2 width=36 height=45 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="w"
char id=90 x=439 y=2 width=29 height=45 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="Z"
char id=122 x=470 y=2 width=29 height=45 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="z"
char id=82 x=2 y=59 width=29 height=45 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="R"
char id=75 x=33 y=59 width=28 height=45 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="K"
char id=107 x=63 y=59 width=28 height=45 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="k"
char id=79 x=93 y=59 width=28 height=45 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="O"
char id=48 x=123 y=59 width=28 height=45 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="0"
char id=111 x=153 y=59 width=28 height=45 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="o"
char id=97 x=183 y=59 width=28 height=45 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="a"
char id=83 x=213 y=59 width=28 height=45 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="S"
char id=115 x=243 y=59 width=28 height=45 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="s"
char id=67 x=273 y=59 width=27 height=45 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="C"
char id=99 x=302 y=59 width=27 height=45 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="c"
char id=72 x=331 y=59 width=26 height=45 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="H"
char id=104 x=359 y=59 width=26 height=45 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="h"
char id=116 x=387 y=59 width=26 height=45 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="t"
char id=38 x=415 y=59 width=34 height=44 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="&"
char id=78 x=451 y=59 width=32 height=44 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="N"
char id=110 x=2 y=106 width=32 height=44 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="n"
char id=65 x=36 y=106 width=30 height=44 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="A"
char id=88 x=68 y=106 width=29 height=44 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="X"
char id=120 x=99 y=106 width=29 height=44 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="x"
char id=71 x=130 y=106 width=28 height=44 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="G"
char id=103 x=160 y=106 width=28 height=44 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="g"
char id=54 x=190 y=106 width=28 height=44 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="6"
char id=56 x=220 y=106 width=28 height=44 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="8"
char id=121 x=250 y=106 width=28 height=44 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="y"
char id=98 x=280 y=106 width=28 height=44 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="b"
char id=89 x=310 y=106 width=28 height=44 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Y"
char id=66 x=340 y=106 width=28 height=44 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="B"
char id=117 x=370 y=106 width=28 height=44 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="u"
char id=86 x=400 y=106 width=27 height=44 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="V"
char id=118 x=429 y=106 width=27 height=44 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="v"
char id=57 x=458 y=106 width=27 height=44 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="9"
char id=112 x=2 y=152 width=27 height=44 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="p"
char id=80 x=31 y=152 width=27 height=44 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="P"
char id=101 x=60 y=152 width=27 height=44 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="e"
char id=85 x=89 y=152 width=27 height=44 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="U"
char id=53 x=118 y=152 width=27 height=44 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="5"
char id=69 x=147 y=152 width=26 height=44 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="E"
char id=63 x=175 y=152 width=26 height=44 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="?"
char id=102 x=203 y=152 width=26 height=44 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="f"
char id=55 x=231 y=152 width=26 height=44 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=51 x=259 y=152 width=26 height=44 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=114 x=287 y=152 width=26 height=44 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="r"
char id=84 x=315 y=152 width=26 height=44 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="T"
char id=52 x=343 y=152 width=26 height=44 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=50 x=371 y=152 width=26 height=44 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="2"
char id=70 x=399 y=152 width=25 height=44 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=426 y=152 width=23 height=44 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="L"
char id=108 x=451 y=152 width=23 height=44 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="l"
char id=106 x=476 y=152 width=23 height=44 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="j"
char id=74 x=2 y=198 width=23 height=44 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="J"
char id=36 x=27 y=198 width=22 height=44 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="$"
char id=49 x=51 y=198 width=18 height=44 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=71 y=198 width=18 height=44 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=73 x=91 y=198 width=16 height=44 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="I"
char id=37 x=109 y=198 width=30 height=43 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="%"
char id=100 x=141 y=198 width=28 height=43 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="d"
char id=68 x=171 y=198 width=28 height=43 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="D"
char id=105 x=201 y=198 width=17 height=42 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="i"
char id=64 x=220 y=198 width=33 height=41 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="@"
char id=35 x=255 y=198 width=26 height=34 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="#"
char id=59 x=283 y=198 width=15 height=33 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=300 y=198 width=16 height=29 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=318 y=198 width=25 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="+"
char id=60 x=345 y=198 width=25 height=25 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=372 y=198 width=25 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter=">"
char id=61 x=399 y=198 width=26 height=21 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="="
char id=44 x=427 y=198 width=15 height=21 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=0 letter=","
char id=42 x=444 y=198 width=18 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="*"
char id=94 x=464 y=198 width=22 height=17 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=488 y=198 width=17 height=17 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="""
char id=96 x=2 y=244 width=13 height=17 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="`"
char id=39 x=17 y=244 width=12 height=17 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="'"
char id=46 x=31 y=244 width=15 height=16 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0 letter="."
char id=126 x=48 y=244 width=22 height=14 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="~"
char id=95 x=72 y=244 width=42 height=13 xoffset=1 yoffset=38 xadvance=36 page=0 chnl=0 letter="_"
char id=45 x=116 y=244 width=22 height=13 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="-"
char id=32 x=140 y=244 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="space"
