info face="TikiIsland" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hud_tiki.png"
chars count=95
char id=40 x=2 y=2 width=18 height=50 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=22 y=2 width=18 height=50 xoffset=-2 yoffset=-4 xadvance=13 page=0 chnl=0 letter=")"
char id=91 x=42 y=2 width=14 height=50 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=58 y=2 width=14 height=50 xoffset=-3 yoffset=-4 xadvance=8 page=0 chnl=0 letter="]"
char id=123 x=74 y=2 width=17 height=48 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=93 y=2 width=17 height=48 xoffset=-2 yoffset=-3 xadvance=12 page=0 chnl=0 letter="}"
char id=124 x=112 y=2 width=9 height=46 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0 letter="|"
char id=47 x=123 y=2 width=23 height=45 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=148 y=2 width=22 height=45 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=0 letter="\"
char id=81 x=172 y=2 width=24 height=44 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="Q"
char id=113 x=198 y=2 width=24 height=44 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="q"
char id=77 x=224 y=2 width=35 height=40 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="M"
char id=109 x=261 y=2 width=35 height=40 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="m"
char id=87 x=298 y=2 width=31 height=40 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="W"
char id=119 x=331 y=2 width=31 height=40 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="w"
char id=90 x=364 y=2 width=24 height=40 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="Z"
char id=122 x=390 y=2 width=24 height=40 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="z"
char id=82 x=416 y=2 width=24 height=40 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="R"
char id=75 x=442 y=2 width=23 height=40 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="K"
char id=107 x=467 y=2 width=23 height=40 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="k"
char id=79 x=2 y=54 width=23 height=40 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="O"
char id=48 x=27 y=54 width=23 height=40 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="0"
char id=111 x=52 y=54 width=23 height=40 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="o"
char id=97 x=77 y=54 width=23 height=40 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="a"
char id=83 x=102 y=54 width=23 height=40 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="S"
char id=115 x=127 y=54 width=23 height=40 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="s"
char id=67 x=152 y=54 width=22 height=40 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="C"
char id=99 x=176 y=54 width=22 height=40 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="c"
char id=116 x=200 y=54 width=21 height=40 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="t"
char id=72 x=223 y=54 width=21 height=40 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="H"
char id=104 x=246 y=54 width=21 height=40 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="h"
char id=38 x=269 y=54 width=29 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="&"
char id=78 x=300 y=54 width=27 height=39 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="N"
char id=110 x=329 y=54 width=27 height=39 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="n"
char id=65 x=358 y=54 width=25 height=39 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="A"
char id=88 x=385 y=54 width=24 height=39 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="X"
char id=120 x=411 y=54 width=24 height=39 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="x"
char id=71 x=437 y=54 width=23 height=39 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="G"
char id=103 x=462 y=54 width=23 height=39 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="g"
char id=54 x=487 y=54 width=23 height=39 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="6"
char id=56 x=2 y=96 width=23 height=39 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="8"
char id=121 x=27 y=96 width=23 height=39 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="y"
char id=98 x=52 y=96 width=23 height=39 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="b"
char id=89 x=77 y=96 width=23 height=39 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Y"
char id=66 x=102 y=96 width=23 height=39 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="B"
char id=117 x=127 y=96 width=23 height=39 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="u"
char id=86 x=152 y=96 width=22 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="V"
char id=118 x=176 y=96 width=22 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="v"
char id=112 x=200 y=96 width=22 height=39 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="p"
char id=80 x=224 y=96 width=22 height=39 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="P"
char id=101 x=248 y=96 width=22 height=39 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="e"
char id=57 x=272 y=96 width=22 height=39 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="9"
char id=85 x=296 y=96 width=22 height=39 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="U"
char id=53 x=320 y=96 width=22 height=39 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="5"
char id=102 x=344 y=96 width=21 height=39 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="f"
char id=55 x=367 y=96 width=21 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=114 x=390 y=96 width=21 height=39 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="r"
char id=69 x=413 y=96 width=21 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="E"
char id=63 x=436 y=96 width=21 height=39 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="?"
char id=51 x=459 y=96 width=21 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=84 x=482 y=96 width=21 height=39 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="T"
char id=52 x=2 y=137 width=21 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=50 x=25 y=137 width=21 height=39 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="2"
char id=70 x=48 y=137 width=20 height=39 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=70 y=137 width=18 height=39 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="L"
char id=108 x=90 y=137 width=18 height=39 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="l"
char id=106 x=110 y=137 width=18 height=39 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="j"
char id=74 x=130 y=137 width=18 height=39 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="J"
char id=36 x=150 y=137 width=17 height=39 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="$"
char id=49 x=169 y=137 width=13 height=39 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=184 y=137 width=13 height=39 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=73 x=199 y=137 width=11 height=39 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="I"
char id=37 x=212 y=137 width=25 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="%"
char id=100 x=239 y=137 width=23 height=38 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="d"
char id=68 x=264 y=137 width=23 height=38 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="D"
char id=105 x=289 y=137 width=12 height=37 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="i"
char id=64 x=303 y=137 width=28 height=36 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="@"
char id=35 x=333 y=137 width=21 height=29 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="#"
char id=59 x=356 y=137 width=10 height=28 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=368 y=137 width=11 height=24 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=381 y=137 width=20 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="+"
char id=60 x=403 y=137 width=20 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=425 y=137 width=20 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter=">"
char id=61 x=447 y=137 width=21 height=16 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="="
char id=44 x=470 y=137 width=10 height=16 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=0 letter=","
char id=42 x=482 y=137 width=13 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="*"
char id=94 x=2 y=178 width=17 height=12 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=21 y=178 width=12 height=12 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="""
char id=96 x=35 y=178 width=8 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="`"
char id=39 x=45 y=178 width=7 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="'"
char id=46 x=54 y=178 width=10 height=11 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0 letter="."
char id=126 x=66 y=178 width=17 height=9 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="~"
char id=95 x=85 y=178 width=37 height=8 xoffset=1 yoffset=38 xadvance=36 page=0 chnl=0 letter="_"
char id=45 x=124 y=178 width=17 height=8 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="-"
char id=32 x=143 y=178 width=0 height=0 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="space"
