info face="SpongeboyTT1-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui_spongeboy.png"
chars count=93
char id=106 x=2 y=2 width=18 height=47 xoffset=-2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="j"
char id=91 x=22 y=2 width=16 height=39 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=40 y=2 width=16 height=39 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="]"
char id=103 x=58 y=2 width=25 height=37 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="g"
char id=107 x=85 y=2 width=24 height=36 xoffset=2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="k"
char id=104 x=111 y=2 width=23 height=36 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="h"
char id=47 x=136 y=2 width=22 height=36 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="/"
char id=86 x=160 y=2 width=25 height=35 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="V"
char id=82 x=187 y=2 width=23 height=35 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="R"
char id=102 x=212 y=2 width=18 height=35 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="f"
char id=73 x=232 y=2 width=12 height=35 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="I"
char id=77 x=246 y=2 width=28 height=34 xoffset=-0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=276 y=2 width=26 height=34 xoffset=-0 yoffset=1 xadvance=23 page=0 chnl=0 letter="N"
char id=98 x=304 y=2 width=24 height=34 xoffset=2 yoffset=-0 xadvance=24 page=0 chnl=0 letter="b"
char id=83 x=330 y=2 width=24 height=34 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="S"
char id=69 x=356 y=2 width=21 height=34 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="E"
char id=105 x=379 y=2 width=13 height=34 xoffset=3 yoffset=-0 xadvance=14 page=0 chnl=0 letter="i"
char id=87 x=394 y=2 width=32 height=33 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="W"
char id=50 x=428 y=2 width=29 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="2"
char id=65 x=459 y=2 width=26 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="A"
char id=90 x=2 y=51 width=25 height=33 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Z"
char id=81 x=29 y=51 width=25 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="Q"
char id=85 x=56 y=51 width=25 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="U"
char id=74 x=83 y=51 width=24 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="J"
char id=71 x=109 y=51 width=24 height=33 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=135 y=51 width=24 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="H"
char id=100 x=161 y=51 width=24 height=33 xoffset=-0 yoffset=1 xadvance=22 page=0 chnl=0 letter="d"
char id=89 x=187 y=51 width=23 height=33 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="Y"
char id=66 x=212 y=51 width=23 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="B"
char id=68 x=237 y=51 width=23 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="D"
char id=80 x=262 y=51 width=22 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="P"
char id=70 x=286 y=51 width=21 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=309 y=51 width=20 height=33 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="L"
char id=40 x=331 y=51 width=16 height=33 xoffset=-0 yoffset=1 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=349 y=51 width=16 height=33 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter=")"
char id=108 x=367 y=51 width=13 height=33 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0 letter="l"
char id=33 x=382 y=51 width=11 height=33 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=75 x=395 y=51 width=26 height=32 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="K"
char id=112 x=423 y=51 width=25 height=32 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="p"
char id=67 x=450 y=51 width=24 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="C"
char id=84 x=476 y=51 width=22 height=32 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="T"
char id=38 x=2 y=86 width=30 height=31 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="&"
char id=64 x=34 y=86 width=27 height=31 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="@"
char id=53 x=63 y=86 width=27 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="5"
char id=52 x=92 y=86 width=26 height=31 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="4"
char id=57 x=120 y=86 width=26 height=31 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="9"
char id=54 x=148 y=86 width=26 height=31 xoffset=-0 yoffset=3 xadvance=26 page=0 chnl=0 letter="6"
char id=88 x=176 y=86 width=24 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="X"
char id=79 x=202 y=86 width=24 height=31 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="O"
char id=55 x=228 y=86 width=23 height=31 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="7"
char id=123 x=253 y=86 width=11 height=31 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=266 y=86 width=11 height=31 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="}"
char id=124 x=279 y=86 width=6 height=31 xoffset=5 yoffset=7 xadvance=11 page=0 chnl=0 letter="|"
char id=56 x=287 y=86 width=27 height=30 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="8"
char id=63 x=316 y=86 width=27 height=30 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="?"
char id=51 x=345 y=86 width=24 height=30 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="3"
char id=48 x=371 y=86 width=23 height=30 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=396 y=86 width=13 height=30 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=116 x=411 y=86 width=19 height=29 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="t"
char id=36 x=432 y=86 width=16 height=29 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0 letter="$"
char id=59 x=450 y=86 width=11 height=29 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter=";"
char id=121 x=463 y=86 width=26 height=28 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="y"
char id=97 x=2 y=119 width=24 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="a"
char id=109 x=28 y=119 width=35 height=26 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0 letter="m"
char id=120 x=65 y=119 width=29 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="x"
char id=113 x=96 y=119 width=26 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="q"
char id=110 x=124 y=119 width=24 height=26 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="n"
char id=37 x=150 y=119 width=23 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="%"
char id=60 x=175 y=119 width=20 height=26 xoffset=-0 yoffset=9 xadvance=19 page=0 chnl=0 letter="<"
char id=119 x=197 y=119 width=37 height=25 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="w"
char id=122 x=236 y=119 width=26 height=25 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="z"
char id=118 x=264 y=119 width=25 height=25 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="v"
char id=117 x=291 y=119 width=25 height=25 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="u"
char id=99 x=318 y=119 width=24 height=25 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="c"
char id=101 x=344 y=119 width=24 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="e"
char id=111 x=370 y=119 width=23 height=25 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0 letter="o"
char id=35 x=395 y=119 width=22 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="#"
char id=115 x=419 y=119 width=22 height=25 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0 letter="s"
char id=114 x=443 y=119 width=21 height=25 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="r"
char id=62 x=466 y=119 width=20 height=25 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter=">"
char id=58 x=488 y=119 width=9 height=23 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=2 y=148 width=21 height=21 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="+"
char id=94 x=25 y=148 width=19 height=19 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="^"
char id=42 x=46 y=148 width=15 height=14 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="*"
char id=34 x=63 y=148 width=15 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="""
char id=44 x=80 y=148 width=10 height=13 xoffset=2 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=92 y=148 width=8 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="'"
char id=45 x=102 y=148 width=14 height=10 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=0 letter="-"
char id=126 x=118 y=148 width=19 height=9 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=139 y=148 width=11 height=9 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0 letter="."
char id=96 x=152 y=148 width=10 height=8 xoffset=6 yoffset=7 xadvance=18 page=0 chnl=0 letter="`"
char id=95 x=164 y=148 width=37 height=6 xoffset=-2 yoffset=34 xadvance=31 page=0 chnl=0 letter="_"
char id=32 x=207 y=148 width=0 height=0 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="space"
