info face="Jobber" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=200
char id=32     x=127   y=381   width=0     height=0     xoffset=0     yoffset=51    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=669   y=286   width=11    height=46    xoffset=5     yoffset=5     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=968   y=334   width=17    height=18    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=729   y=188   width=46    height=46    xoffset=1     yoffset=5     xadvance=45    page=0 chnl=0 letter="#"
char id=36     x=165   y=130   width=42    height=54    xoffset=3     yoffset=1     xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=172   y=188   width=54    height=47    xoffset=2     yoffset=5     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=228   y=188   width=45    height=47    xoffset=3     yoffset=5     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=987   y=334   width=9     height=15    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=209   y=130   width=16    height=54    xoffset=4     yoffset=5     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=227   y=130   width=16    height=54    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=865   y=334   width=23    height=24    xoffset=5     yoffset=5     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=104   y=334   width=37    height=38    xoffset=8     yoffset=13    xadvance=49    page=0 chnl=0 letter="+"
char id=44     x=998   y=334   width=9     height=15    xoffset=3     yoffset=42    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=58    y=381   width=22    height=9     xoffset=2     yoffset=29    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=82    y=381   width=9     height=9     xoffset=3     yoffset=42    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=603   y=130   width=27    height=52    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=275   y=188   width=45    height=47    xoffset=2     yoffset=5     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=682   y=286   width=11    height=46    xoffset=6     yoffset=5     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=266   y=238   width=40    height=46    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=766   y=238   width=37    height=46    xoffset=6     yoffset=5     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=777   y=188   width=45    height=46    xoffset=2     yoffset=5     xadvance=47    page=0 chnl=0 letter="4"
char id=53     x=308   y=238   width=40    height=46    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=870   y=188   width=43    height=46    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=350   y=238   width=40    height=46    xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=915   y=188   width=43    height=46    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=960   y=188   width=43    height=46    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=855   y=334   width=8     height=26    xoffset=3     yoffset=25    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=845   y=334   width=8     height=31    xoffset=3     yoffset=26    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=143   y=334   width=33    height=36    xoffset=4     yoffset=14    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=890   y=334   width=37    height=20    xoffset=4     yoffset=22    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=178   y=334   width=33    height=36    xoffset=4     yoffset=14    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=392   y=238   width=40    height=46    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=745   y=286   width=46    height=45    xoffset=2     yoffset=13    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=629   y=188   width=48    height=46    xoffset=-1    yoffset=5     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=434   y=238   width=40    height=46    xoffset=5     yoffset=5     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=805   y=238   width=37    height=46    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=47    y=238   width=42    height=46    xoffset=5     yoffset=5     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=844   y=238   width=37    height=46    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=883   y=238   width=37    height=46    xoffset=4     yoffset=5     xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=91    y=238   width=42    height=46    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=922   y=238   width=37    height=46    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=695   y=286   width=11    height=46    xoffset=5     yoffset=5     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=288   y=286   width=32    height=46    xoffset=-0    yoffset=5     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=644   y=238   width=39    height=46    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=322   y=286   width=32    height=46    xoffset=4     yoffset=5     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=576   y=188   width=51    height=46    xoffset=5     yoffset=5     xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=476   y=238   width=40    height=46    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=910   y=130   width=46    height=48    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=518   y=238   width=40    height=46    xoffset=5     yoffset=5     xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=860   y=130   width=48    height=48    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=223   y=238   width=41    height=46    xoffset=5     yoffset=5     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=2     y=238   width=43    height=46    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=685   y=238   width=39    height=46    xoffset=0     yoffset=5     xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=135   y=238   width=42    height=46    xoffset=3     yoffset=6     xadvance=45    page=0 chnl=0 letter="U"
char id=86     x=679   y=188   width=48    height=46    xoffset=-2    yoffset=5     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=436   y=188   width=69    height=46    xoffset=-0    yoffset=5     xadvance=65    page=0 chnl=0 letter="W"
char id=88     x=179   y=238   width=42    height=46    xoffset=-1    yoffset=5     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=824   y=188   width=44    height=46    xoffset=-2    yoffset=5     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=726   y=238   width=38    height=46    xoffset=4     yoffset=5     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=245   y=130   width=16    height=54    xoffset=5     yoffset=5     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=632   y=130   width=27    height=52    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=263   y=130   width=16    height=54    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=929   y=334   width=37    height=18    xoffset=5     yoffset=6     xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=93    y=381   width=32    height=6     xoffset=0     yoffset=56    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=40    y=381   width=16    height=10    xoffset=4     yoffset=4     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=584   y=334   width=34    height=34    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="a"
char id=98     x=148   y=286   width=33    height=46    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=754   y=334   width=30    height=34    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=183   y=286   width=33    height=46    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=786   y=334   width=30    height=34    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=643   y=286   width=24    height=46    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=40    y=286   width=34    height=46    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=356   y=286   width=31    height=46    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=721   y=286   width=10    height=46    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=136   y=70    width=18    height=58    xoffset=-4    yoffset=5     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=76    y=286   width=34    height=46    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=733   y=286   width=10    height=46    xoffset=4     yoffset=5     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=458   y=334   width=47    height=34    xoffset=4     yoffset=17    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=655   y=334   width=31    height=34    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=269   y=334   width=36    height=35    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=218   y=286   width=33    height=46    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=253   y=286   width=33    height=46    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=818   y=334   width=25    height=34    xoffset=4     yoffset=17    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=620   y=334   width=33    height=34    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=616   y=286   width=25    height=46    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=688   y=334   width=31    height=34    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=507   y=334   width=38    height=34    xoffset=0     yoffset=17    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=345   y=334   width=56    height=34    xoffset=-1    yoffset=17    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=547   y=334   width=35    height=34    xoffset=0     yoffset=17    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=389   y=286   width=31    height=46    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=721   y=334   width=31    height=34    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=86    y=70    width=23    height=58    xoffset=5     yoffset=5     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=381   y=2     width=8     height=63    xoffset=12    yoffset=2     xadvance=29    page=0 chnl=0 letter="|"
char id=125    x=111   y=70    width=23    height=58    xoffset=5     yoffset=5     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=2     y=381   width=36    height=12    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="~"
char id=161    x=708   y=286   width=11    height=46    xoffset=5     yoffset=5     xadvance=18    page=0 chnl=0 letter="¡"
char id=191    x=560   y=238   width=40    height=46    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="¿"
char id=192    x=206   y=70    width=48    height=57    xoffset=-1    yoffset=-6    xadvance=43    page=0 chnl=0 letter="À"
char id=193    x=156   y=70    width=48    height=57    xoffset=-1    yoffset=-6    xadvance=43    page=0 chnl=0 letter="Á"
char id=194    x=707   y=70    width=48    height=56    xoffset=-1    yoffset=-5    xadvance=43    page=0 chnl=0 letter="Â"
char id=195    x=757   y=70    width=48    height=56    xoffset=-1    yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ã"
char id=196    x=657   y=70    width=48    height=56    xoffset=-1    yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ä"
char id=197    x=857   y=2     width=48    height=60    xoffset=-1    yoffset=-9    xadvance=43    page=0 chnl=0 letter="Å"
char id=198    x=507   y=188   width=67    height=46    xoffset=-1    yoffset=5     xadvance=66    page=0 chnl=0 letter="Æ"
char id=199    x=41    y=130   width=37    height=56    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="Ç"
char id=200    x=536   y=70    width=37    height=57    xoffset=2     yoffset=-6    xadvance=40    page=0 chnl=0 letter="È"
char id=201    x=939   y=70    width=37    height=56    xoffset=2     yoffset=-5    xadvance=40    page=0 chnl=0 letter="É"
char id=202    x=2     y=130   width=37    height=56    xoffset=2     yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ê"
char id=203    x=978   y=70    width=37    height=56    xoffset=2     yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ë"
char id=204    x=146   y=130   width=17    height=56    xoffset=-1    yoffset=-5    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=639   y=70    width=16    height=57    xoffset=5     yoffset=-6    xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=103   y=130   width=20    height=56    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=125   y=130   width=19    height=56    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=897   y=70    width=40    height=56    xoffset=5     yoffset=-5    xadvance=46    page=0 chnl=0 letter="Ñ"
char id=210    x=2     y=70    width=46    height=58    xoffset=2     yoffset=-6    xadvance=45    page=0 chnl=0 letter="Ò"
char id=211    x=256   y=70    width=46    height=57    xoffset=2     yoffset=-5    xadvance=45    page=0 chnl=0 letter="Ó"
char id=212    x=400   y=70    width=46    height=57    xoffset=2     yoffset=-5    xadvance=45    page=0 chnl=0 letter="Ô"
char id=213    x=352   y=70    width=46    height=57    xoffset=2     yoffset=-5    xadvance=45    page=0 chnl=0 letter="Õ"
char id=214    x=304   y=70    width=46    height=57    xoffset=2     yoffset=-5    xadvance=45    page=0 chnl=0 letter="Ö"
char id=216    x=958   y=130   width=46    height=48    xoffset=1     yoffset=4     xadvance=45    page=0 chnl=0 letter="Ø"
char id=217    x=492   y=70    width=42    height=57    xoffset=3     yoffset=-5    xadvance=45    page=0 chnl=0 letter="Ù"
char id=218    x=448   y=70    width=42    height=57    xoffset=3     yoffset=-5    xadvance=45    page=0 chnl=0 letter="Ú"
char id=220    x=853   y=70    width=42    height=56    xoffset=3     yoffset=-4    xadvance=45    page=0 chnl=0 letter="Ü"
char id=221    x=480   y=2     width=40    height=62    xoffset=1     yoffset=-11   xadvance=40    page=0 chnl=0 letter="Ý"
char id=223    x=602   y=238   width=40    height=46    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter="ß"
char id=224    x=829   y=286   width=34    height=45    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="à"
char id=225    x=793   y=286   width=34    height=45    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="á"
char id=226    x=112   y=286   width=34    height=46    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="â"
char id=227    x=901   y=286   width=34    height=45    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="ã"
char id=228    x=865   y=286   width=34    height=45    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="ä"
char id=229    x=39    y=188   width=34    height=48    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="å"
char id=230    x=403   y=334   width=53    height=34    xoffset=2     yoffset=17    xadvance=55    page=0 chnl=0 letter="æ"
char id=231    x=72    y=334   width=30    height=42    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="ç"
char id=232    x=520   y=286   width=30    height=46    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="è"
char id=233    x=488   y=286   width=30    height=46    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="é"
char id=234    x=584   y=286   width=30    height=46    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="ê"
char id=235    x=552   y=286   width=30    height=46    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="ë"
char id=236    x=2     y=334   width=17    height=45    xoffset=-3    yoffset=6     xadvance=16    page=0 chnl=0 letter="ì"
char id=237    x=21    y=334   width=16    height=45    xoffset=4     yoffset=6     xadvance=16    page=0 chnl=0 letter="í"
char id=238    x=970   y=286   width=20    height=45    xoffset=-1    yoffset=6     xadvance=16    page=0 chnl=0 letter="î"
char id=239    x=992   y=286   width=19    height=45    xoffset=-1    yoffset=6     xadvance=16    page=0 chnl=0 letter="ï"
char id=241    x=39    y=334   width=31    height=44    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="ñ"
char id=242    x=360   y=188   width=36    height=47    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="ò"
char id=243    x=322   y=188   width=36    height=47    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="ó"
char id=244    x=398   y=188   width=36    height=47    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="ô"
char id=245    x=2     y=286   width=36    height=46    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="õ"
char id=246    x=961   y=238   width=36    height=46    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="ö"
char id=248    x=307   y=334   width=36    height=35    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="ø"
char id=249    x=455   y=286   width=31    height=46    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="ù"
char id=250    x=422   y=286   width=31    height=46    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="ú"
char id=252    x=937   y=286   width=31    height=45    xoffset=4     yoffset=6     xadvance=35    page=0 chnl=0 letter="ü"
char id=253    x=73    y=2     width=34    height=64    xoffset=0     yoffset=-1    xadvance=33    page=0 chnl=0 letter="ý"
char id=255    x=575   y=70    width=31    height=57    xoffset=4     yoffset=6     xadvance=35    page=0 chnl=0 letter="ÿ"
char id=258    x=391   y=2     width=44    height=62    xoffset=1     yoffset=-11   xadvance=44    page=0 chnl=0 letter="Ă"
char id=259    x=352   y=130   width=32    height=52    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="ă"
char id=260    x=907   y=2     width=44    height=59    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="Ą"
char id=261    x=75    y=188   width=32    height=48    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="ą"
char id=262    x=156   y=2     width=39    height=63    xoffset=3     yoffset=-11   xadvance=44    page=0 chnl=0 letter="Ć"
char id=263    x=543   y=130   width=28    height=52    xoffset=3     yoffset=0     xadvance=33    page=0 chnl=0 letter="ć"
char id=268    x=238   y=2     width=39    height=63    xoffset=3     yoffset=-11   xadvance=44    page=0 chnl=0 letter="Č"
char id=269    x=573   y=130   width=28    height=52    xoffset=3     yoffset=0     xadvance=33    page=0 chnl=0 letter="č"
char id=270    x=522   y=2     width=40    height=62    xoffset=6     yoffset=-11   xadvance=48    page=0 chnl=0 letter="Ď"
char id=280    x=953   y=2     width=29    height=59    xoffset=6     yoffset=4     xadvance=35    page=0 chnl=0 letter="Ę"
char id=281    x=141   y=188   width=29    height=48    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=783   y=2     width=29    height=62    xoffset=6     yoffset=-11   xadvance=35    page=0 chnl=0 letter="Ě"
char id=283    x=481   y=130   width=29    height=52    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=197   y=2     width=39    height=63    xoffset=3     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ğ"
char id=287    x=39    y=2     width=32    height=65    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="ğ"
char id=321    x=2     y=188   width=35    height=48    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="Ł"
char id=322    x=738   y=130   width=22    height=51    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="ł"
char id=323    x=564   y=2     width=37    height=62    xoffset=6     yoffset=-11   xadvance=47    page=0 chnl=0 letter="Ń"
char id=324    x=450   y=130   width=29    height=52    xoffset=6     yoffset=-1    xadvance=40    page=0 chnl=0 letter="ń"
char id=327    x=603   y=2     width=37    height=62    xoffset=6     yoffset=-11   xadvance=47    page=0 chnl=0 letter="Ň"
char id=328    x=512   y=130   width=29    height=52    xoffset=6     yoffset=-1    xadvance=40    page=0 chnl=0 letter="ň"
char id=336    x=109   y=2     width=45    height=63    xoffset=3     yoffset=-11   xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=281   y=130   width=35    height=52    xoffset=3     yoffset=0     xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=788   y=130   width=70    height=48    xoffset=2     yoffset=4     xadvance=72    page=0 chnl=0 letter="Œ"
char id=339    x=213   y=334   width=54    height=35    xoffset=2     yoffset=17    xadvance=57    page=0 chnl=0 letter="œ"
char id=344    x=642   y=2     width=35    height=62    xoffset=6     yoffset=-11   xadvance=40    page=0 chnl=0 letter="Ř"
char id=345    x=713   y=130   width=23    height=52    xoffset=5     yoffset=-1    xadvance=26    page=0 chnl=0 letter="ř"
char id=346    x=317   y=2     width=30    height=63    xoffset=3     yoffset=-11   xadvance=34    page=0 chnl=0 letter="Ś"
char id=347    x=661   y=130   width=24    height=52    xoffset=5     yoffset=0     xadvance=33    page=0 chnl=0 letter="ś"
char id=350    x=751   y=2     width=30    height=62    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="Ş"
char id=351    x=762   y=130   width=24    height=50    xoffset=5     yoffset=15    xadvance=33    page=0 chnl=0 letter="ş"
char id=352    x=349   y=2     width=30    height=63    xoffset=3     yoffset=-11   xadvance=34    page=0 chnl=0 letter="Š"
char id=353    x=687   y=130   width=24    height=52    xoffset=5     yoffset=0     xadvance=33    page=0 chnl=0 letter="š"
char id=354    x=814   y=2     width=41    height=61    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ţ"
char id=355    x=80    y=130   width=21    height=56    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="ţ"
char id=356    x=437   y=2     width=41    height=62    xoffset=1     yoffset=-11   xadvance=40    page=0 chnl=0 letter="Ť"
char id=366    x=2     y=2     width=35    height=66    xoffset=6     yoffset=-14   xadvance=44    page=0 chnl=0 letter="Ů"
char id=367    x=608   y=70    width=29    height=57    xoffset=6     yoffset=-5    xadvance=40    page=0 chnl=0 letter="ů"
char id=368    x=279   y=2     width=36    height=63    xoffset=6     yoffset=-11   xadvance=44    page=0 chnl=0 letter="Ű"
char id=369    x=318   y=130   width=32    height=52    xoffset=6     yoffset=0     xadvance=40    page=0 chnl=0 letter="ű"
char id=376    x=807   y=70    width=44    height=56    xoffset=-2    yoffset=-5    xadvance=36    page=0 chnl=0 letter="Ÿ"
char id=377    x=679   y=2     width=34    height=62    xoffset=3     yoffset=-11   xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=386   y=130   width=30    height=52    xoffset=4     yoffset=-1    xadvance=37    page=0 chnl=0 letter="ź"
char id=379    x=50    y=70    width=34    height=58    xoffset=3     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=109   y=188   width=30    height=48    xoffset=4     yoffset=3     xadvance=37    page=0 chnl=0 letter="ż"
char id=381    x=715   y=2     width=34    height=62    xoffset=3     yoffset=-11   xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=418   y=130   width=30    height=52    xoffset=4     yoffset=-1    xadvance=37    page=0 chnl=0 letter="ž"
