info face="Nougat-ExtraBlack" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=63 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="nougat_pink.png"
chars count=200
char id=32     x=770   y=395   width=0     height=0     xoffset=0     yoffset=63    xadvance=35    page=0 chnl=0 letter="space"
char id=33     x=954   y=246   width=22    height=50    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=563   y=395   width=28    height=20    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=513   y=346   width=38    height=48    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="#"
char id=36     x=890   y=133   width=38    height=54    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=122   y=194   width=49    height=52    xoffset=4     yoffset=12    xadvance=51    page=0 chnl=0 letter="%"
char id=38     x=491   y=246   width=43    height=50    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=611   y=395   width=16    height=20    xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=351   y=246   width=24    height=51    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=375   y=246   width=24    height=51    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=515   y=395   width=28    height=27    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=444   y=395   width=33    height=34    xoffset=5     yoffset=25    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=543   y=395   width=20    height=24    xoffset=2     yoffset=44    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=657   y=395   width=25    height=14    xoffset=1     yoffset=34    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=591   y=395   width=20    height=20    xoffset=2     yoffset=44    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=196   y=346   width=36    height=49    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=928   y=194   width=42    height=51    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=382   y=346   width=22    height=49    xoffset=9     yoffset=14    xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=782   y=246   width=38    height=50    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=857   y=246   width=36    height=50    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=574   y=297   width=43    height=49    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=820   y=246   width=37    height=50    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=620   y=246   width=41    height=50    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=267   y=346   width=33    height=49    xoffset=6     yoffset=14    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=157   y=246   width=37    height=51    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=661   y=246   width=41    height=50    xoffset=2     yoffset=13    xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=706   y=346   width=20    height=40    xoffset=2     yoffset=24    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=645   y=346   width=20    height=43    xoffset=2     yoffset=25    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=378   y=395   width=33    height=36    xoffset=5     yoffset=22    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=477   y=395   width=38    height=30    xoffset=3     yoffset=25    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=411   y=395   width=33    height=36    xoffset=6     yoffset=22    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=194   y=246   width=34    height=51    xoffset=-1    yoffset=13    xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=256   y=297   width=46    height=49    xoffset=-0    yoffset=23    xadvance=42    page=0 chnl=0 letter="@"
char id=65     x=112   y=297   width=49    height=49    xoffset=-1    yoffset=14    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=617   y=297   width=43    height=49    xoffset=-0    yoffset=14    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=171   y=194   width=44    height=52    xoffset=1     yoffset=12    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=440   y=297   width=45    height=49    xoffset=-0    yoffset=14    xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=40    y=246   width=39    height=51    xoffset=-0    yoffset=12    xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=0     y=246   width=40    height=51    xoffset=-0    yoffset=12    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=609   y=194   width=52    height=51    xoffset=1     yoffset=13    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=302   y=297   width=46    height=49    xoffset=-0    yoffset=14    xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=404   y=346   width=22    height=49    xoffset=-0    yoffset=14    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=924   y=246   width=30    height=50    xoffset=-1    yoffset=14    xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=348   y=297   width=46    height=49    xoffset=-0    yoffset=14    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=300   y=346   width=31    height=49    xoffset=-0    yoffset=14    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=61    y=297   width=51    height=49    xoffset=-0    yoffset=14    xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=394   y=297   width=46    height=49    xoffset=-0    yoffset=14    xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=556   y=194   width=53    height=51    xoffset=1     yoffset=13    xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=832   y=297   width=42    height=49    xoffset=-0    yoffset=14    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=661   y=194   width=52    height=51    xoffset=1     yoffset=13    xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=530   y=297   width=44    height=49    xoffset=-0    yoffset=14    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=383   y=194   width=38    height=52    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=79    y=246   width=39    height=51    xoffset=-1    yoffset=12    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=447   y=246   width=44    height=50    xoffset=-0    yoffset=14    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=209   y=297   width=47    height=49    xoffset=-1    yoffset=14    xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=0     y=297   width=61    height=49    xoffset=-1    yoffset=14    xadvance=54    page=0 chnl=0 letter="W"
char id=88     x=161   y=297   width=48    height=49    xoffset=-1    yoffset=14    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=485   y=297   width=45    height=49    xoffset=-2    yoffset=14    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=232   y=346   width=35    height=49    xoffset=0     yoffset=14    xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=337   y=133   width=25    height=60    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=578   y=346   width=39    height=47    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=362   y=133   width=25    height=60    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=704   y=395   width=25    height=13    xoffset=1     yoffset=28    xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=729   y=395   width=41    height=8     xoffset=-0    yoffset=55    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=682   y=395   width=22    height=14    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=918   y=346   width=43    height=38    xoffset=1     yoffset=25    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=713   y=194   width=43    height=51    xoffset=-0    yoffset=12    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=889   y=346   width=29    height=39    xoffset=1     yoffset=25    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=756   y=194   width=43    height=51    xoffset=1     yoffset=12    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=961   y=346   width=39    height=38    xoffset=1     yoffset=25    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=323   y=246   width=28    height=51    xoffset=-1    yoffset=12    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=40    y=346   width=39    height=49    xoffset=1     yoffset=25    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=799   y=194   width=43    height=51    xoffset=-0    yoffset=12    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=399   y=246   width=24    height=51    xoffset=-0    yoffset=12    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=145   y=133   width=27    height=61    xoffset=-3    yoffset=12    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=970   y=194   width=41    height=51    xoffset=-0    yoffset=12    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=423   y=246   width=24    height=51    xoffset=-0    yoffset=12    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=61    y=395   width=61    height=37    xoffset=-0    yoffset=26    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=268   y=395   width=42    height=37    xoffset=-0    yoffset=26    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=849   y=346   width=40    height=39    xoffset=1     yoffset=25    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=426   y=346   width=44    height=48    xoffset=-0    yoffset=25    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=660   y=297   width=43    height=49    xoffset=1     yoffset=24    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=0     y=395   width=31    height=38    xoffset=-0    yoffset=25    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=31    y=395   width=30    height=38    xoffset=1     yoffset=26    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=617   y=346   width=28    height=45    xoffset=-1    yoffset=18    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=225   y=395   width=43    height=37    xoffset=-0    yoffset=26    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=310   y=395   width=39    height=37    xoffset=-1    yoffset=26    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=122   y=395   width=59    height=37    xoffset=-1    yoffset=26    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=181   y=395   width=44    height=37    xoffset=-1    yoffset=26    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=916   y=297   width=40    height=49    xoffset=-0    yoffset=25    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=349   y=395   width=29    height=37    xoffset=0     yoffset=26    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=39    y=0     width=23    height=69    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=387   y=133   width=11    height=59    xoffset=3     yoffset=11    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=62    y=0     width=23    height=69    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=627   y=395   width=30    height=16    xoffset=1     yoffset=29    xadvance=26    page=0 chnl=0 letter="~"
char id=161    x=976   y=246   width=22    height=50    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="¡"
char id=191    x=228   y=246   width=34    height=51    xoffset=1     yoffset=13    xadvance=29    page=0 chnl=0 letter="¿"
char id=192    x=776   y=69    width=49    height=61    xoffset=-1    yoffset=2     xadvance=41    page=0 chnl=0 letter="À"
char id=193    x=727   y=69    width=49    height=61    xoffset=-1    yoffset=2     xadvance=41    page=0 chnl=0 letter="Á"
char id=194    x=221   y=133   width=49    height=60    xoffset=-1    yoffset=3     xadvance=41    page=0 chnl=0 letter="Â"
char id=195    x=825   y=69    width=49    height=61    xoffset=-1    yoffset=2     xadvance=41    page=0 chnl=0 letter="Ã"
char id=196    x=95    y=69    width=49    height=63    xoffset=-1    yoffset=0     xadvance=41    page=0 chnl=0 letter="Ä"
char id=197    x=144   y=69    width=49    height=63    xoffset=-1    yoffset=0     xadvance=41    page=0 chnl=0 letter="Å"
char id=198    x=496   y=194   width=60    height=51    xoffset=-1    yoffset=12    xadvance=53    page=0 chnl=0 letter="Æ"
char id=199    x=0     y=69    width=44    height=64    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="Ç"
char id=200    x=0     y=133   width=39    height=61    xoffset=-0    yoffset=2     xadvance=34    page=0 chnl=0 letter="È"
char id=201    x=963   y=69    width=39    height=61    xoffset=-0    yoffset=2     xadvance=34    page=0 chnl=0 letter="É"
char id=202    x=39    y=133   width=39    height=61    xoffset=-0    yoffset=2     xadvance=34    page=0 chnl=0 letter="Ê"
char id=203    x=193   y=69    width=39    height=63    xoffset=-0    yoffset=0     xadvance=34    page=0 chnl=0 letter="Ë"
char id=204    x=198   y=133   width=23    height=61    xoffset=-1    yoffset=2     xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=172   y=133   width=26    height=61    xoffset=-0    yoffset=2     xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=114   y=133   width=31    height=61    xoffset=-3    yoffset=2     xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=268   y=69    width=34    height=63    xoffset=-4    yoffset=0     xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=461   y=69    width=46    height=62    xoffset=-0    yoffset=1     xadvance=42    page=0 chnl=0 letter="Ñ"
char id=210    x=355   y=69    width=53    height=62    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="Ò"
char id=211    x=302   y=69    width=53    height=62    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="Ó"
char id=212    x=674   y=69    width=53    height=61    xoffset=1     yoffset=3     xadvance=49    page=0 chnl=0 letter="Ô"
char id=213    x=408   y=69    width=53    height=62    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="Õ"
char id=214    x=910   y=0     width=53    height=64    xoffset=1     yoffset=0     xadvance=49    page=0 chnl=0 letter="Ö"
char id=216    x=69    y=194   width=53    height=52    xoffset=1     yoffset=12    xadvance=49    page=0 chnl=0 letter="Ø"
char id=217    x=552   y=69    width=44    height=62    xoffset=-1    yoffset=2     xadvance=41    page=0 chnl=0 letter="Ù"
char id=218    x=919   y=69    width=44    height=61    xoffset=-0    yoffset=3     xadvance=41    page=0 chnl=0 letter="Ú"
char id=220    x=963   y=0     width=44    height=64    xoffset=-0    yoffset=0     xadvance=41    page=0 chnl=0 letter="Ü"
char id=221    x=874   y=69    width=45    height=61    xoffset=-2    yoffset=2     xadvance=36    page=0 chnl=0 letter="Ý"
char id=223    x=215   y=194   width=43    height=52    xoffset=-0    yoffset=11    xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=534   y=246   width=43    height=50    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="à"
char id=225    x=703   y=297   width=43    height=49    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="á"
char id=226    x=789   y=297   width=43    height=49    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="â"
char id=227    x=577   y=246   width=43    height=50    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="ã"
char id=228    x=885   y=194   width=43    height=51    xoffset=1     yoffset=12    xadvance=38    page=0 chnl=0 letter="ä"
char id=229    x=258   y=194   width=43    height=52    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="å"
char id=230    x=788   y=346   width=61    height=39    xoffset=1     yoffset=25    xadvance=58    page=0 chnl=0 letter="æ"
char id=231    x=294   y=246   width=29    height=51    xoffset=1     yoffset=24    xadvance=25    page=0 chnl=0 letter="ç"
char id=232    x=118   y=346   width=39    height=49    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="è"
char id=233    x=79    y=346   width=39    height=49    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="é"
char id=234    x=157   y=346   width=39    height=49    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="ê"
char id=235    x=118   y=246   width=39    height=51    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="ë"
char id=236    x=331   y=346   width=26    height=49    xoffset=-2    yoffset=14    xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=357   y=346   width=25    height=49    xoffset=-0    yoffset=14    xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=551   y=346   width=27    height=48    xoffset=-2    yoffset=15    xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=262   y=246   width=32    height=51    xoffset=-3    yoffset=12    xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=874   y=297   width=42    height=49    xoffset=-0    yoffset=14    xadvance=36    page=0 chnl=0 letter="ñ"
char id=242    x=702   y=246   width=40    height=50    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="ò"
char id=243    x=956   y=297   width=40    height=49    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="ó"
char id=244    x=0     y=346   width=40    height=49    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="ô"
char id=245    x=742   y=246   width=40    height=50    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="õ"
char id=246    x=343   y=194   width=40    height=52    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="ö"
char id=248    x=665   y=346   width=41    height=40    xoffset=1     yoffset=24    xadvance=36    page=0 chnl=0 letter="ø"
char id=249    x=746   y=297   width=43    height=49    xoffset=-0    yoffset=14    xadvance=36    page=0 chnl=0 letter="ù"
char id=250    x=470   y=346   width=43    height=48    xoffset=-0    yoffset=15    xadvance=36    page=0 chnl=0 letter="ú"
char id=252    x=842   y=194   width=43    height=51    xoffset=-0    yoffset=12    xadvance=36    page=0 chnl=0 letter="ü"
char id=253    x=270   y=133   width=40    height=60    xoffset=-0    yoffset=14    xadvance=36    page=0 chnl=0 letter="ý"
char id=255    x=596   y=69    width=40    height=62    xoffset=-0    yoffset=12    xadvance=36    page=0 chnl=0 letter="ÿ"
char id=258    x=394   y=0     width=51    height=66    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Ă"
char id=259    x=439   y=133   width=38    height=56    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="ă"
char id=260    x=44    y=69    width=51    height=63    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="Ą"
char id=261    x=421   y=194   width=38    height=52    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="ą"
char id=262    x=137   y=0     width=46    height=67    xoffset=3     yoffset=-3    xadvance=46    page=0 chnl=0 letter="Ć"
char id=263    x=730   y=133   width=34    height=56    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="ć"
char id=268    x=183   y=0     width=46    height=67    xoffset=3     yoffset=-3    xadvance=46    page=0 chnl=0 letter="Č"
char id=269    x=695   y=133   width=35    height=56    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="č"
char id=270    x=445   y=0     width=48    height=66    xoffset=6     yoffset=-3    xadvance=51    page=0 chnl=0 letter="Ď"
char id=280    x=232   y=69    width=36    height=63    xoffset=6     yoffset=12    xadvance=38    page=0 chnl=0 letter="Ę"
char id=281    x=459   y=194   width=37    height=52    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="ę"
char id=282    x=786   y=0     width=36    height=66    xoffset=6     yoffset=-3    xadvance=38    page=0 chnl=0 letter="Ě"
char id=283    x=514   y=133   width=37    height=56    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="ě"
char id=286    x=229   y=0     width=45    height=67    xoffset=3     yoffset=-3    xadvance=48    page=0 chnl=0 letter="Ğ"
char id=287    x=0     y=0     width=39    height=69    xoffset=3     yoffset=7     xadvance=42    page=0 chnl=0 letter="ğ"
char id=321    x=301   y=194   width=42    height=52    xoffset=0     yoffset=11    xadvance=38    page=0 chnl=0 letter="Ł"
char id=322    x=862   y=133   width=28    height=55    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="ł"
char id=323    x=541   y=0     width=43    height=66    xoffset=6     yoffset=-3    xadvance=49    page=0 chnl=0 letter="Ń"
char id=324    x=587   y=133   width=36    height=56    xoffset=6     yoffset=7     xadvance=42    page=0 chnl=0 letter="ń"
char id=327    x=584   y=0     width=43    height=66    xoffset=6     yoffset=-3    xadvance=49    page=0 chnl=0 letter="Ň"
char id=328    x=623   y=133   width=36    height=56    xoffset=6     yoffset=7     xadvance=42    page=0 chnl=0 letter="ň"
char id=336    x=85    y=0     width=52    height=67    xoffset=3     yoffset=-3    xadvance=53    page=0 chnl=0 letter="Ő"
char id=337    x=398   y=133   width=41    height=56    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="ő"
char id=338    x=0     y=194   width=69    height=52    xoffset=1     yoffset=12    xadvance=65    page=0 chnl=0 letter="Œ"
char id=339    x=726   y=346   width=62    height=39    xoffset=1     yoffset=25    xadvance=57    page=0 chnl=0 letter="œ"
char id=344    x=627   y=0     width=43    height=66    xoffset=6     yoffset=-3    xadvance=44    page=0 chnl=0 letter="Ř"
char id=345    x=796   y=133   width=30    height=56    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="ř"
char id=346    x=358   y=0     width=36    height=67    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="Ś"
char id=347    x=764   y=133   width=32    height=56    xoffset=5     yoffset=8     xadvance=36    page=0 chnl=0 letter="ś"
char id=350    x=750   y=0     width=36    height=66    xoffset=3     yoffset=11    xadvance=37    page=0 chnl=0 letter="Ş"
char id=351    x=928   y=133   width=32    height=54    xoffset=5     yoffset=23    xadvance=36    page=0 chnl=0 letter="ş"
char id=352    x=636   y=69    width=38    height=62    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="Š"
char id=353    x=893   y=246   width=31    height=50    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="š"
char id=354    x=822   y=0     width=48    height=65    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="Ţ"
char id=355    x=310   y=133   width=27    height=60    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="ţ"
char id=356    x=493   y=0     width=48    height=66    xoffset=1     yoffset=-3    xadvance=44    page=0 chnl=0 letter="Ť"
char id=366    x=316   y=0     width=42    height=67    xoffset=5     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Ů"
char id=367    x=78    y=133   width=36    height=61    xoffset=5     yoffset=3     xadvance=42    page=0 chnl=0 letter="ů"
char id=368    x=274   y=0     width=42    height=67    xoffset=5     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Ű"
char id=369    x=477   y=133   width=37    height=56    xoffset=5     yoffset=8     xadvance=42    page=0 chnl=0 letter="ű"
char id=376    x=507   y=69    width=45    height=62    xoffset=-2    yoffset=1     xadvance=36    page=0 chnl=0 letter="Ÿ"
char id=377    x=670   y=0     width=40    height=66    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ź"
char id=378    x=551   y=133   width=36    height=56    xoffset=4     yoffset=7     xadvance=38    page=0 chnl=0 letter="ź"
char id=379    x=870   y=0     width=40    height=65    xoffset=3     yoffset=-2    xadvance=41    page=0 chnl=0 letter="Ż"
char id=380    x=826   y=133   width=36    height=55    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="ż"
char id=381    x=710   y=0     width=40    height=66    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ž"
char id=382    x=659   y=133   width=36    height=56    xoffset=4     yoffset=7     xadvance=38    page=0 chnl=0 letter="ž"
kernings count=118
kerning first=36 second=379 amount=-4
kerning first=39 second=195 amount=-4
kerning first=39 second=197 amount=-5
kerning first=39 second=198 amount=-5
kerning first=39 second=200 amount=-6
kerning first=39 second=229 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=213 amount=-8
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-5
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=213 amount=-8
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-3
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-6
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-9
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-8
kerning first=114 second=46 amount=-8
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=97 amount=-1
kerning first=121 second=46 amount=-2
kerning first=203 second=84 amount=-4
kerning first=203 second=86 amount=-5
kerning first=203 second=87 amount=-5
kerning first=203 second=89 amount=-6
kerning first=203 second=118 amount=-3
kerning first=203 second=119 amount=-3
kerning first=203 second=121 amount=-2
kerning first=203 second=213 amount=-8
kerning first=204 second=84 amount=-4
kerning first=204 second=86 amount=-5
kerning first=204 second=87 amount=-5
kerning first=204 second=89 amount=-6
kerning first=204 second=118 amount=-3
kerning first=204 second=119 amount=-3
kerning first=204 second=121 amount=-2
kerning first=204 second=213 amount=-8
kerning first=213 second=115 amount=-6
kerning first=213 second=116 amount=-1
kerning first=216 second=46 amount=-2
kerning first=229 second=84 amount=-4
kerning first=229 second=86 amount=-5
kerning first=229 second=87 amount=-5
kerning first=229 second=89 amount=-6
kerning first=229 second=118 amount=-3
kerning first=229 second=119 amount=-3
kerning first=229 second=121 amount=-2
kerning first=229 second=213 amount=-8
kerning first=231 second=84 amount=-4
kerning first=231 second=86 amount=-5
kerning first=231 second=87 amount=-5
kerning first=231 second=89 amount=-6
kerning first=231 second=118 amount=-3
kerning first=231 second=119 amount=-3
kerning first=231 second=121 amount=-2
kerning first=231 second=213 amount=-8
